      function leggtilnavn() {
        const inputField = document.getElementById("leggtilnavn");
        
        if (!inputField) {
          console.error("Input field with ID 'leggtilnavn' not found.");
          return;
        }

        const leggtilnavn = inputField.value;

        if (leggtilnavn !== "") {
          console.log(`Velkommen, ${leggtilnavn}!`);
          // Gjør input container usynlig
          document.getElementById("navn-container").style.display = "none";

          // Vis start-container
          document.getElementById("start-container").style.display = "block";
        } else {
          alert("Vennligst legg til navnet ditt");
        }      
      }


      .navn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border: 2px solid #ccc;
        border-radius: 10px;
        max-width: 300px;
        margin: auto;
      }
      
      .navn-container input {
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      .navn-container button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .navn-container button:hover {
        background-color: #0056b3;
      }

      
      if (x > 466 && x < 600 && y > 240 && y < 440) {
        const knapp1 = document.getElementById("knapp1");
        soundEffect.play();
        buttonclicks++;
        console.log(buttonclicks);
      }
      if (x > 622 && x < 760 && y > 240 && y < 440) {
        const knapp2 = document.getElementById("knapp2");
        soundEffect.play();
        buttonclicks++;
        console.log(buttonclicks);
      }
      if (x > 778 && x < 916 && y > 240 && y < 440) {
        const knapp3 = document.getElementById("knapp3");
        soundEffect.play();
        buttonclicks++;
        console.log(buttonclicks);
      }
      if (x > 466 && x < 600 && y > 475 && y < 670) {
        const knapp4 = document.getElementById("knapp4");
        soundEffect.play();
        buttonclicks++;
        console.log(buttonclicks);
      }
      if (x > 622 && x < 760 && y > 475 && y < 670) {
        const knapp5 = document.getElementById("knapp5");
        soundEffect.play();
        buttonclicks++;
        console.log(buttonclicks);
      }
      if (x > 778 && x < 916 && y > 475 && y < 670) {
        const knapp6 = document.getElementById("knapp6");
        soundEffect.play();

        buttonclicks++;
        console.log(buttonclicks);
      }